{
  "name": "backend",
  "version": "1.0.0",
  "description": "Data privacy based MIS for child protection authority to manage orphanages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
